{
  "module": "cNlipBptaF9JeFAf4wUmpi43EojNanIBos3EfNrEOWo",
  "sqliteModule": "u1Ju_X8jiuq4rX9Nh-ZGRQuYQZgV2MKLMT3CZsykk54",
  "scheduler": "_GQ33BkPtZrqxA84vM8Zk-N2aO0toNNu_C-l-rawrBA",
  "authority": "fcoN_xJeisVsPXA-trzVAuIiqO3ydLQxM-L4XbrQKzY"
}
